snippet if "if (condition) { ... }"
	if (${1:true}) {
		${0:${VISUAL}}
	}

snippet ife "if (condition) { ... } else { ... }"
	if (${1:true}) {
		${0:${VISUAL}}
	} else {
		${2}
	}

snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4}
			break;
		${0}
		default:
			${2}
	}

snippet try "try { ... } catch(e) { ... }"
	try {
		${0}
	} catch (${1:e}) {
		${2:/* handle error */}
	}

snippet wh "(condition) { ... }"
	while (${1:/* condition */}) {
		${0}}
	}

snippet do "do { ... } while (condition)"
	do {
		${0}}
	} while (${1:/* condition */});

snippet fori
	for (let ${1:prop} in ${2:object}) {
		${0}
	}

snippet for "for (...) {...}"
	for (let ${1:i} = 0; $1 < $2; $1++) {
		${0}
	}

snippet param "/** @param ... **/"
	/** @param {${1:type}} ${0:name} **/
